{
  "Database": {
    "// Comentario": "Ruta de la base de datos. Puede ser una ruta local o una carpeta compartida en red.",
    "// Ejemplos": [
      "Local: data/sgrrhh.db",
      "Red: \\\\SERVIDOR\\SGRRHH\\sgrrhh.db",
      "Red con IP: \\\\192.168.1.100\\SGRRHH\\sgrrhh.db"
    ],
    "Path": "data/sgrrhh.db",
    "// WAL Mode": "Habilita el modo WAL para mejor concurrencia en red",
    "EnableWalMode": true,
    "// Timeout": "Tiempo de espera en segundos cuando hay bloqueos",
    "BusyTimeout": 30000
  },
  "Network": {
    "// IsNetworkMode": "true si la BD está en una carpeta compartida en red",
    "IsNetworkMode": false,
    "// SharedFolder": "Carpeta compartida donde están los datos",
    "SharedFolder": ""
  },
  "Application": {
    "Name": "SGRRHH",
    "Version": "1.0.0",
    "Company": "Mi Empresa"
  }
}
