{
  "DataMode": "Firebase",
  
  "Firebase": {
    "Enabled": true,
    "ProjectId": "rrhh-forestech",
    "DatabaseId": "rrhh-forestech",
    "StorageBucket": "rrhh-forestech.firebasestorage.app",
    "ApiKey": "AIzaSyAJSJZEkcr8S28p4m1-cUVzvq_waEcjf3A",
    "AuthDomain": "rrhh-forestech.firebaseapp.com",
    "CredentialsPath": "firebase-credentials.json"
  }
}
